/*
Template Name: Zakkash
Author: themepoo
version: 1.0

Table Of Content
==================
1. menu part 
2. banner part
3. about part
    
*/

*{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}

a:hover{
    text-decoration: none;
}
body{
    font-family: 'Raleway', sans-serif;
}
h1{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
}
h2{
    color: #353535;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

h3{
    color: #353535;
    font-size: 25px;
    font-weight: 500;
}

p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #777;
    letter-spacing: 1px;
}


/* menu part css */
.custom_menu{
    position: absolute;
    background: transparent;
    width: 100%;
    border-bottom: 1px solid #37a000;
    z-index: 999;
}

#mynav ul li a{
    color: #000;
}

@media(min-width:768px){
    .logo{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        border-left: 1px solid #37a000;
        border-right: 1px solid #37a000;
        padding: 0 30px;
    }
}


/* banner part css */
.banner_item{
    position: relative;
    height: 100vh;
    background-size: cover !importent;
    background-position: center !important;
    z-index: 1;
}
.banner_item:after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.7);
    z-index: -1;
}
.banner_caption{
    max-width: 650px;
    text-align: center;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.banner_caption h1{
    padding-bottom: 38px;
}
.banner_caption p{
    color: #fff;
}



/* about part css */
#about_part{
    padding: 60px 0 68px 0;    
}

.about_heading h2{
    border-bottom: 3px solid #37a000;
    display: inline-block;
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;
}
.about_heading h2:after{
    position: absolute;
    content: '';
    height: 30px;
    width: 30px;
    background: #37a000;
    left: 50%;
    bottom: -16px;
    transform: translateX(-50%) rotate(45deg) ;
    -webkit-transform: translateX(-50%) rotate(45deg) ;
    
}


.banner_caption h1{
    padding-bottom: 38px;
}
.banner_caption p{
    color: #fff;
}

.banner_caption a{
    padding: 5px 25px;
    border: 1px solid #37a000;
    display: inline-block;
    color: #37a000;
    position: relative;
    z-index: 1;
}
.banner_caption a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #37a000;
    transition: .4s;
    transform: scale(0);
    z-index: -1;
}
.banner_caption a:hover:after{
     transform: scale(1);
}
.banner_caption a:hover{
    color: #fff;
}

.banner_dots{
    text-align: center;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.banner_dots li{
    display: inline-block;
}
.banner_dots li button{
    height: 15px;
    width: 15px;
    background: none;
    color: transparent;
    overflow: hidden;
    border: 1px solid #37a000;
    margin: 0 5px;
    position: relative;
}
.banner_dots .slick-active button:after{
    position: absolute;
    content: '';
    height: 7px;
    width: 7px;
    left: 3px;
    top: 3px;
    background: #37a000;
}
/*about Part */

.about_item_part{
    margin-top: 40px;
}
.about_item i{
    background:  #37a000;;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
}

/*service */

/* services part css */
#services_part{
    padding: 60px 0;    
}
.services_items{
    margin-top: 30px;
    border-bottom:1px solid red;
    border-right:1px solid red;
}
.service_item{
    border-top:1px solid red;
    border-left:1px solid red;
    height: 200px;
    overflow: hidden;
    position: relative;
}
.service_item i{
    margin-top: 80px;
    border-bottom: 2px solid red;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    transition: .4s;
}
.service_item:hover i{
    transform: translateY(-50px);
    border: 2px solid red;
    border-radius: 50%;
}
.service_item h3{
    transition: .4s;
}
.service_item:hover h3{
    opacity: 0;
}
.service_item p{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: .4s;
    margin-top: 30px;
}
.service_item:hover p{
    opacity: 1;
}



#counter_part {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/counter_image.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 90px 0 98px 0;
    position: relative;
    background-attachment: fixed;
    margin-bottom: 50px;
}


.counter_item {}

.counter_item i {
    font-size: 35px;
    color: #37a000;
    display: block;
    margin-bottom: 10px;
}

.counter_item span {
    font-size: 30px;
    color: #f1f1f1;
    font-weight: 500;
    display: inline-block;
    padding: 10px 0 5px 0;
    letter-spacing: 3px;
    margin-bottom: 10px;
    position: relative;
}

.counter_item span::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background: #37a000;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.counter_item h2 {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/*--------------------  counter part css end ------------------------------*/

/*------------  work part css start ------------------*/

#work_part {

    padding: 60px 0 68px;
    background: #f1f1f1;
    margin-bottom: 80px;
}

.work_filter {

    margin: 50px 0;
}

.work_filter ul {


    list-style-type: none;
}
.work_gallery {

    position: relative;
}

.work_gallery img {

    width: 100%;
}



.work_filter li {
    display: inline-block;
    cursor: pointer;
    height: 35px;
    width: 120px;
    line-height: 35px;
    text-align: center;
    margin: 0 10px;
    border: 1px solid #37a000;
    font-size: 14px;
    color: #37a000;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.work_filter ul .active,
.work_filter ul li:hover {
    background: #37a000;
    color: #fff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}


/*----------------- skill part css start -------------------- */

#skill_part {
    padding: 0px 0 68px 0;
    margin-top: 60px;
}

.skill_left_part {}

.skill_left_part h2 {
    color: #353535;
    margin-top: 60px;
    margin-bottom: 30px;
    text-align: left;
    padding-left: 100px;
}

.skill_left_part p {
    color: #353535;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 24px;
    text-align: left;
    font-size: 14px;
    padding-left: 100px;
    padding-right: 27px;
    margin-bottom: 30px;
}

.skill_right_part {
    padding: 47px 94px 0 16px;
}

.skill_left_bx_shadow {
    box-shadow: 0 0 5px #ccc;
    z-index: 1;
    /*  height: 400px;*/
}

.skill_right_resize {
    min-height: 340px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/skill_img.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 30px 0;
}



.skill_right_part span {
    color: #fff;
    padding-bottom: 10px;
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.barfiller {
    width: 100%;
    height: 15px;
    background: #fcfcfc;
    /*    border: 1px solid #ccc;*/
    position: relative;
    margin-bottom: 15px;
    box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, .5);
    -moz-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, .5);
}

.barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: #333;
    z-index: 1;
}

.barfiller .tipWrap {
    display: none;
}

.barfiller .tip {
    margin-top: -30px;
    padding: 2px 10px;
    font-size: 11px;
    color: #fff;
    left: 0px;
    position: absolute;
    z-index: 2;
    background: #37a000;
    border-radius: 4px;
}

.barfiller .tip:after {
    border: solid;
    border-color: rgba(0, 0, 0, .8) transparent;
    border-width: 6px 6px 0 6px;
    content: "";
    display: block;
    position: absolute;
    left: 9px;
    top: 100%;
    z-index: 9
}

.skill_right_part .fill {
    background: #37a000 !important;
}


/*----------------- skill part css end -------------------- */






/*------------  work part css end ------------------*/
