<!doctype html>
<html>
    <head>
        <title>Wecoderit(batch01)</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body>


<body>

    <!-- menu part start  -->
    <nav class="navbar navbar-expand-md navbar-light custom_menu">
        <div class="container">

            <a class="logo" href="#">
                <img src="images/logo.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>

                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Price</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- menu part end  -->

    <!--  banner part start -->
    <section id="banner_part">

        <div class="banner_item" style="background: url(images/banner1.jpg)">
            <div class="banner_caption">
                <h1>We are Creative Web Stuff</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sunt vero libero consectetur quia. Maxime deserunt, quisquam eligendi ut.</p>
                <a href="#">Read More</a>
                <a href="#">Buy Now</a>
            </div>
        </div>
        <div class="banner_item" style="background: url(images/banner2.jpg)">
            <div class="banner_caption">
                <h1>We are Creative Web Stuff</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sunt vero libero consectetur quia. Maxime deserunt, quisquam eligendi ut.</p>
                <a href="#">Read More</a>
                <a href="#">Buy Now</a>
            </div>
        </div>
        <div class="banner_item" style="background: url(images/banner3.jpg)">
            <div class="banner_caption">
                <h1>We are Creative Web Stuff</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sunt vero libero consectetur quia. Maxime deserunt, quisquam eligendi ut.</p>
                <a href="#">Read More</a>
                <a href="#">Buy Now</a>
            </div>
        </div>

    </section>
    <!--  banner part end -->

    <!--    about part start -->
    <section id="about_part">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="about_heading">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, sint inventore delectus provident repudiandae quod quam libero architecto aspernatur, dolorem culpa. Eaque doloribus animi, sint assumenda, iure amet maiores ab.</p>
                    </div>
                </div>
            </div>

             <div class="row about_item_part">
                <div class="col-lg-5 col-md-5 text-right">
                    <div class=" about_item">
                        <h3><i class="fas fa-globe d-md-none"></i>Web Design <i class="fas fa-globe d-none d-md-inline-block"></i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam amet, eos voluptate hic modi ab maiores esse.eos voluptate hic modi ab maiores esse.</p>
                    </div>
                    <div class=" about_item">
                        <h3><i class="fas fa-globe d-md-none"></i>Web Design <i class="fas fa-globe d-none d-md-inline-block"></i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam amet, eos voluptate hic modi ab maiores esse.eos voluptate hic modi ab maiores esse.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-2"></div>

                <div class="col-lg-5 col-md-5">
                    <div class=" about_item">
                        <h3><i class="fas fa-globe"></i> Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam amet, eos voluptate hic modi ab maiores esse.eos voluptate hic modi ab maiores esse.</p>
                    </div>
                    <div class=" about_item">
                        <h3><i class="fas fa-globe"></i> Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam amet, eos voluptate hic modi ab maiores esse.eos voluptate hic modi ab maiores esse.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    about part end -->




    <!--     services part start -->
    <section id="services_part">
        <div class="container">
           <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="about_heading">
                        <h2>Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, sint inventore delectus provident repudiandae quod quam libero architecto aspernatur, dolorem culpa. Eaque doloribus animi, sint assumenda, iure amet maiores ab.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center services_items">
                <div class="col-lg-4 px-0">
                    <div class="service_item">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quisquam, blanditiis iste, sequi fuga ipsum assumenda unde soluta, fugit, cumque impedit. Quo ex expedita !</p>
                    </div>
                </div>
                <div class="col-lg-4 px-0">
                    <div class="service_item">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quisquam, blanditiis iste, sequi fuga ipsum assumenda unde soluta, fugit, cumque impedit. Quo ex expedita !</p>
                    </div>
                </div>
                <div class="col-lg-4 px-0">
                    <div class="service_item">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quisquam, blanditiis iste, sequi fuga ipsum assumenda unde soluta, fugit, cumque impedit. Quo ex expedita !</p>
                    </div>
                </div>
                <div class="col-lg-4 px-0">
                    <div class="service_item">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quisquam, blanditiis iste, sequi fuga ipsum assumenda unde soluta, fugit, cumque impedit. Quo ex expedita !</p>
                    </div>
                </div>
                <div class="col-lg-4 px-0">
                    <div class="service_item">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quisquam, blanditiis iste, sequi fuga ipsum assumenda unde soluta, fugit, cumque impedit. Quo ex expedita !</p>
                    </div>
                </div>
                <div class="col-lg-4 px-0">
                    <div class="service_item">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quisquam, blanditiis iste, sequi fuga ipsum assumenda unde soluta, fugit, cumque impedit. Quo ex expedita !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--     services part end -->

    <!--   counter part start -->

    <section id="counter_part">
        <div class="container">
            <div class="row mx-0 px-0 justify-content-center">


                <div class="col-6 col-md-3">
                    <div class="counter_item text-center">
                        <i class="fab fa-free-code-camp"></i>
                        <span class="counter">150</span>
                        <h2>total employee</h2>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="counter_item text-center">
                        <i class="far fa-gem"></i>
                        <span class="counter">200</span>
                        <h2>project</h2>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="counter_item text-center">
                        <i class="fab fa-reddit-alien"></i>
                        <span class="counter">50</span>
                        <h2>expert team</h2>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="counter_item text-center">
                        <i class="fas fa-users"></i>
                        <span class="counter">100</span>
                        <h2>client</h2>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!--   counter part end -->

    <!-- work part start -->

    <section id="work_part work">
        <div class="container">

            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="all_heading about_heading text-center">
                        <h2>our work</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum non voluptas placeat suscipit voluptatem laborum aperiam reprehenderit voluptatibus praesentium vel, dolores alias eos nihil tenetur molestiae eveniet eius quisquam quos.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="work_filter text-center">
                        <ul>
                            <li class="active" data-filter="all">all</li>
                            <li data-filter="1">web design</li>
                            <li data-filter="2">graphics</li>
                            <li data-filter="3">develop</li>
                            <li data-filter="4">apps</li>
                            <li data-filter="5">photos</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>



        <div class="row mx-0 px-0 filtr-container">

            <div class="col-lg-3 col-sm-6 col-md-3 mx-0 px-0 filtr-item" data-category="1,3">
                <div class="work_gallery">
                    <img src="images/work-1.jpg" alt="" class="w-100">
                </div>
            </div>


            <div class="col-lg-3 col-sm-6 col-md-3 mx-0 px-0 filtr-item" data-category="4">
                <div class="work_gallery">
                    <img src="images/work-8.jpg" alt="" class="w-100">
                </div>
            </div>


            <div class="col-lg-3 col-sm-6 col-md-3 mx-0 px-0 filtr-item" data-category="1,3">
                <div class="work_gallery">
                    <img src="images/work-3.jpg" alt="" class="w-100">
                </div>
            </div>


            <div class="col-lg-3 col-sm-6 col-md-3 mx-0 px-0 filtr-item" data-category="4">
                <div class="work_gallery">
                    <img src="images/work-7.jpg" alt="" class="w-100">
                </div>
            </div>
        </div>

    </section>

    <!-- work part end -->

    <!-- skill part start -->
    <section id="skill_part">
        <div class="row px-0 mx-0">

            <div class="col-md-6 px-0 mx-0 skill_left_bx_shadow">
                <div class="skill_left_part text-center">

                    <h2>Some Of Our Skills</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quidem odio a, consequatur quibusdam sunt veritatis ea! Et dolore architecto harum aliquam, in quis iusto quo, similique dignissimos. Laboriosam, minima?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quidem odio a, consequatur quibusdam sunt veritatis ea! Et dolore architecto harum aliquam, in quis iusto quo, similique dignissimos. Laboriosam, minima?</p>

                </div>
            </div>


            <div class="col-md-6 skill_right_resize">
                <div class="skill_right_part">

                    <span>web design</span>
                    <div id="bar1" class="barfiller">
                        <span class="tip"></span>
                        <span class="fill" data-percentage="85"></span>
                    </div>

                    <span>web development</span>
                    <div id="bar2" class="barfiller">
                        <span class="tip"></span>
                        <span class="fill" data-percentage="75"></span>
                    </div>

                    <span>graphic design</span>
                    <div id="bar3" class="barfiller">
                        <span class="tip"></span>
                        <span class="fill" data-percentage="55"></span>
                    </div>

                    <span>managment</span>
                    <div id="bar4" class="barfiller">
                        <span class="tip"></span>
                        <span class="fill" data-percentage="60"></span>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- skill part end -->





    

      <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
       <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
       <script type="text/javascript" src="js/slick.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
       <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
       <script type="text/javascript" src="js/jquery.filterizr.min.js"></script>
       <script type="text/javascript" src="js/jquery.barfiller.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>

